[gd_scene load_steps=4 format=3 uid="uid://dxwixkvlpyofx"]

[ext_resource type="Script" path="res://Player.gd" id="1_i6k27"]
[ext_resource type="Script" path="res://Gimble.gd" id="2_1n2ny"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o4l6r"]

[node name="Player" type="CharacterBody3D" groups=["Players"]]
script = ExtResource("1_i6k27")

[node name="Gimble" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.485237, 0)
script = ExtResource("2_1n2ny")
Sens = 0.639

[node name="Camera3D" type="Camera3D" parent="Gimble"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Players"]]
shape = SubResource("CylinderShape3D_o4l6r")
